DEBUG=False
# DJANGO_DEBUG=True

EMAIL_URL=consolemail://
DJANGO_DEFAULT_FROM_EMAIL=VA Explorer <noreply@vaexplorer.org>

# DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost

CELERY_BROKER_URL=redis://redis:6379/0
REDIS_URL=redis://redis:6379/0
CELERY_FLOWER_USER=!!!SET CELERY_FLOWER_USER!!!
CELERY_FLOWER_PASSWORD=!!!SET CELERY_FLOWER_PASSWORD!!!

## Custom DB Connection Settings, only change if not using included postgres container
# POSTGRES_HOST=
# POSTGRES_PORT=
# POSTGRES_DB=
# POSTGRES_USER=
# POSTGRES_PASSWORD=

## Internal Integrations
PYCROSS_HOST=http://pycrossva:80

INTERVA_HOST=http://interva5:5002
INTERVA_MALARIA=l
INTERVA_HIV=v
INTERVA_GROUPCODE=False


## Feature Flags
# QUESTIONS_TO_AUTODETECT_DUPLICATES=Id10017,Id10018,Id10019,Id10020,Id10021,Id10022,Id10023


## External Integrations
# ODK_HOST=""
# ODK_SSL_VERIFY=True
# ODK_PROJECT_ID=2
# ODK_FORM_ID=va_who_v1_5_3
# ODK_EMAIL=user@example.com
# ODK_PASSWORD=""

# DHIS_HOST=""
# DHIS_SSL_VERIFY=True
# DHIS_ORGUNIT=wEVB21sQaHu
# DHIS_USER=admin
# DHIS_PASS=district
