# Replace the value of the DATABASE_URL with your credentials and uncomment the line below
# DATABASE_URL=psql://<postgres user>:<postgres password>@localhost/va_explorer
CELERY_BROKER_URL=redis://localhost:6379/0
USE_DOCKER="no"
